<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakewood Commons Calendar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden; /* Prevent scrollbars */
        }

        iframe {
            border: none;
            width: 100vw;  /* Full width */
            height: 100vh; /* Full height */
            display: block;
        }
    </style>
</head>
<body>

<iframe src="https://calendar.google.com/calendar/embed?src=06be45a470199387fbbd0dcffb7288d3083ec51377b64975b9e4c30a125b6c8e%40group.calendar.google.com&ctz=America%2FNew_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</body>
</html>
